//#pragma once
#include <iostream>
namespace PICNIC {
/// Q. 친구 정보가 주어질 때, 모든 학생(N)을 친구끼리만 짝지어줄 수 있는 방법의 수를 출력하라.
/// 방법 1) 모든 학생끼리 짝을 지으려하지만 친구가 아니면 바로 종료를 시킨다.
/// 방법 2) 친구끼리 짝을 짓고, 짝이 불가능하면 종료시킨다
/// # 제약사항
/// 1) 모두 짝이 생겨야 한다 
/// 2) 중복 : 작은 수에서 큰 수로 중복이 없게끔 해야한다
/// ex) 0 1 2 3 , 모두가 친구라면
/// (0,2),(1,3) = (1,3),(0,2) <-- 0도 무조건 짝이 지어져야 하기 때문
#ifndef PICNIC_0603_H
#define PICNIC_0603_H
int run();
int Error_MakePair1(); // 중복
int MakePair1fromZero(); /// (0,2),(1,3) = (1,3),(0,2) <-- 0도 무조건 짝이 지어져야 하기 때문. 항상 0부터 짝을 맺어준다
#endif // !PICNIC_0603_H

}
